import React from "react";
import "./pages.css";
import { useNavigate } from "react-router-dom";
import ArrowBackIosNewIcon from "@mui/icons-material/ArrowBackIosNew";
import { IconButton } from "@mui/material";
const Chyndybaeva = () => {
  const navigate = useNavigate();

  return (
    <div>
      <IconButton onClick={() => navigate(-1)}>
        <ArrowBackIosNewIcon fontSize="large" sx={{ color: "black" }} />
      </IconButton>
      <div className="nayka">
        <h1>Чандыбаева Айнура Мажитовна</h1>
        <h2>доцент кафедры ХПИ</h2>
        <p>
          Образование: высшее. В 1990 году окончила Фрунзенский политехнический
          институт по специальности архитектор.
        </p>
        В 2003г. окончила Национальную Казахскую академию искусств им. Жургенова
        по специальности «Дизайн одежды» (второе высшее).
        <p>
          Аспирант кафедры «Инженерная педагогика», 13.00.08, «Теория и методика
          профессионального образования». Тема: «Педагогические условия
          формирования проектной деятельности студентов дизайнеров». Работает
          над диссертацией.
        </p>
        <strong>Опыт работы: </strong>
        <ul>
          <li>1990-1992 г. работала архитектором в «Фрунзегорпроекте»,</li>

          <li>
            1992-1995 г. преподаватель кафедры «Рисунка и живописи» в КАСИ.
          </li>

          <li>В 1995-1996 г. преподаватель кафедры ТИЛП.</li>

          <li>С 1998 г.- принята преподавателем на кафедру ТИЛП.</li>

          <li>С 2002 г. - старший преподаватель кафедры ТИЛП.</li>

          <li>С 2010 г. – и.о. доцент кафедры ХПИ.</li>

          <li>С 2013 г.- 2022 г. – доцент кафедры ХПИ.</li>
        </ul>
        <strong>Награды:</strong>
        <ol className="ainura">
          <li>
            {" "}
            диплом 1 место в республиканском конкурсе молодых дизайнеров
            «Сайма», Бишкек, 2003 г.
          </li>
          <li>почетная грамота к 50-летию КНТУ;</li>
          <li>
            благодарность с занесением в личное дело к юбилею 45-летия КТУ;
          </li>
          <li>
            благодарность с занесением в личное дело к юбилею 50-летия КТУ;
          </li>
          <li>
            благодарность с занесением в личное дело за активное участие в 53-й
            научно-технической конференции, 2011г.;
          </li>
          <li>
            почетная грамота от Министерства образования и науки КР, 2012 г.
          </li>
          <li>
            сертификат за участие в конференции в Академии Моды «Сымбат», Алматы
            2017 г.
          </li>
          <li>
            сертификат за руководство и участие студентов в конкурсе «Оймо»,
            июль 2018г.
          </li>
          <li>
            благодарственное письмо за активное участие во Всемирных играх
            кочевников, в Кырчыне, 2018г.
          </li>
          <li>
            диплом от общества «Тенир Тоо» за активное участие в этно фестивале
            во Всемирных играх кочевников, Кырчыне, 2018г.
          </li>
          <li>
            сертификат за участие в художественной выставке на конференции
            «Uluslararasi Yoruk Yasami, kulturu ve Turk Sanatlari Sempozyumu» в
            Турции, г. Алания, 20-24 апреля 2019.
          </li>
          <li>
            Благодарственное письмо за участие в выставке, посвященной 95-летию
            турецкого государства, 26.10–9. 11. 18 г., КТУ Манас.
          </li>
          <li>
            Сертификат за участие в международной выставке, 29.04 – 17.05. 2019
            г., КТУ «Манас».
          </li>
          <li>
            Благодарственное письмо за участие в международной выставке,
            посвященной 65-летию КГТУ, 17.09.2019 г., КГТУ.
          </li>
          <li>
            Сертификат участие в международной выставке в университете Акдениз,
            Турция, 8-15 февраля 2021 г.
          </li>
          <li>
            Каталог участия в международной выставке “Нооруз”,
            Кыргызско-Турецкий университет Манас 22.03.21, Бишкек.
          </li>
          <li>
            Сертификат за участие в выставке “посвященной женскому празднику 8
            марта” выстовочный зал союза художников КР “Дубовом парк”, март 2021
            г.
          </li>
          <li>
            Сертификат за участие углубленного курса Кыргызпатента на тему:
            «Правовая охрана и защита объектов интеллектуальной собственности:
            теория и практика», 17-18 мая 2021 г.
          </li>
          <li>
            Грамота «за постоянный творческий поиск и вклад в развитие образ
            деятельности и воспитание студентов-дизайнеров» от Союза Дизайнеров
            КР, 19 июня 2021г. Стала членом Союза Дизайнеров КР.
          </li>
          <li>Почетная грамота от Легпром КР, июнь 2021.</li>
          <li>
            Благодарственное письмо от Союза Дизайнеров КР за активное участие в
            выставке, октябрь 2021.
          </li>
          <li>
            Благодарственное письмо за участие в тренинге проекте «Девочки в
            науке» от ООН Юнисеф, 2021.
          </li>
          <li>
            Сертификат за участие в тренинге проекте «Девочки в науке» от ООН
            Юнисеф, 2021.
          </li>
          <li>
            Сертификат за участие в 6 международном этно-фестивале,
            23-25.09.2021.
          </li>
          <li>
            Диплом за участие в выставке в музее Г.Айтиева
            “Весна.Мир.Кыргызстан” от Союза Дизайнеров КР, 19 апреля 2022.
          </li>
          <li>
            Сертификат за активное участие в рейтинге 10 лучших доцентов по КГТУ
            за 2020-2021 уч. год, 2022.
          </li>
          <li>
            Свидетельство о публикации статьи в международном
            научно-практическом журнале “Мир педагогики и психологии”, № 3(68),
            2022.
          </li>
          <li>
            Справка о внедрении результатов занятия по “Дизайну 1” в научную и
            проектную деятельность НИЦ “Открытое знание”, 2022.
          </li>
          <li>
            Сертификат за участие в тренинге проекте «Девочки в науке» от ООН
            Юнисеф, 2022.
          </li>
        </ol>
        <p style={{ marginBottom: "1%" }}>
          Учебная работа. Ведет лекционные и практические занятия по
          дисциплинам: «Основы композиции», «Композиционные основы в дизайне»,
          «Дизайн студия», «Цветоведение», «Художественное проектирование
          костюма 1,2,3,4», «Архитектоника», «Цветная графика». Разработаны
          учебно-методические комплексы по дисциплинам: «Цветоведение»,
          «Композиционные основы в дизайне», «Основы композиции»,
          «Художественное проектирование костюма1,2,3,4», «Архитектоника»,
          «Дизайн студия1, 2, 3». Научно- исследовательская работа. Выступала с
          научными докладами на Международных научно-технических и
          научно-практических конференциях и семинарах (Алматы, Анталии,
          Алании). Участвовала в международных конференциях: 1. Именной кубок за
          участие с докладом на конференции «Uluslararasi Yoruk Sempozyumu» в
          Турции, г. Антания, 6-8 декабря 2019. 2. Сертификат участие с докладом
          на конференции «Uluslararasi Yoruk Yasami, kulturu ve Turk Sanatlari
          Sempozyumu» в Турции, г. Алания, 20-24 апреля 2019. 3. Серитификат за
          участие с докладом в международной конференции, посвященной 65-летию
          КГТУ, 17.09.2019 г., КГТУ. 4. Благодарственное письмо за большой вклад
          в проведение мероприятий на всемирных играх кочевников, Кыргчын,
          сентябрь 2018. 5. Сетификат за участие в международной научной
          конференции в Академии Моды «Сымбат», Алматы 2017 г. Ведет научную
          работу на кафедре по теме: - «Исследование кыргызского костюма»,
          2017-2022 г. Публикации: опубликованы 25 научных статей, 19
          методических работ, 1 учебное пособие. Владение языками: кыргызским,
          русским, немецкий и английский со словарем Компьютерные навыки:
          системы – Windows NT, Офисные программы Word, Excel, Corel Dru,
          Fotochop.
        </p>
      </div>
    </div>
  );
};

export default Chyndybaeva;
