import React from "react";
import "./Home.css";
import SimpleSlider from "./Slider";

const Home = () => {
  return (
    <div className="home">
      <div style={{ width: "50%", alignItems: "center", margin: "1% auto" }}>
        <SimpleSlider />
      </div>
      <div className="intro-message">
        <h1 class="intro-h1">
          Кафедра "Художественное проектирование изделий"
        </h1>
        <p class="center-block">
          В 1989 году во Фрунзенском политехническом институте была создана
          кафедра «Технология и конструирование швейных изделий» по подготовке
          специалистов для легкой промышленности Кыргызстана. Инициатором
          открытия, организатором и руководителем кафедры стала Иманкулова Айым
          Сатаровна доктор технических наук, профессор, лауреат Государственной
          премии в области науки и техники. Как самостоятельное структурное
          подразделение кафедра «Художественного проектирования изделий»
          функционирует с 2009 года после отделения от кафедры «Технология
          изделий легкой промышленности»
        </p>
      </div>
      <div className="second-text">
        <p className="second-text">
          Кафедра «Художественное проектирование изделий» Кыргызского
          государственного технического университета им. И. Раззакова является
          профилирующей по выпуску специалистов для текстильной и легкой
          промышленности, модной индустрии Кыргызстана в области дизайна одежды
          и текстиля по направлениям бакалавриата:
        </p>
        <p>
          — 570700 Искусство костюма и текстиля, профили: Художественное
          проектирование костюма и Художественное проектирование текстильных
          изделий. Лицензия № LD170001104, регистр. №17/0325 г. Бишкек, 2017
          год, приложение №6.
          <br />
          — 570400 Дизайн, профиль: Дизайн одежды. Лицензия № LD170001104,
          регистр. №17/0325 г. Бишкек, 2017 год, приложение №4. по направлению
          магистратуры
          <br />— 570700 Искусство костюма и текстиля, профиль: Художественное
          проектирование костюма. Лицензия Министерства образования и науки КР,
          протокол № 1-12-6 от 02.08.2018 г. Приложение № 2 к лицензии №
          LD180000543, регистрационный номер 18/0352.
        </p>

        <p>
          Профессиональной деятельностью выпускника кафедры являются: создание
          костюма-объекта творческой деятельности художника-стилиста,
          способность решать вопросы художественного проектирования изделий
          текстильной и легкой промышленности, хорошая ориентация в вопросах
          моды и стиля, композиции, маркетинговых исследований в индустрии моды,
          использование инновационных и традиционных методов художественного
          проектирования для внедрения в массовое производство и в сфере PR
          <br />
          Выпускники кафедры могут работать дизайнерами одежды и модельерами в
          домах моделей, ателье мод, дизайн-студиях, швейных и текстильных
          предприятиях легкой промышленности
          <br />
          Будущие художники-модельеры по костюму и текстилю проектируют и
          изготовляют одежду, головные уборы, ткани и аксессуары из тканей для
          костюмов, а также изделия декоративно-прикладного искусства.
          <br />
          Профессорско-преподавательский состав кафедры «ХПИ» укомплектован
          специалистами с базовым профильным образованием и большим опытом
          работы в своей деятельности. Многие из них являются членами Союза
          художников КР, участниками и лауреатами многочисленных конкурсов,
          выставок, показов, вернисажей республиканского и международных уровней
          в Кыргызстане, Италии, Франции, Германии, США, Турции и других
          странах.
        </p>
        <br />
        <p>
          Наши студенты регулярно участвуют в межвузовких , республиканских и
          международных конкурсах, выставках и показах коллекций одежды, таких
          как «Неделя моды», «Адмиралтейская игла», «Жас Оркен», «Бабалар
          мурасы», «Нетрадиционный новый год» , «Экобаштык», «Оймо» «Fashion
          industry», «Про-фэшн», «Мода чебери», «Био-KG», фестиваль «Жаштар
          кэмп» и др.
          <br />
          При кафедре создана студенческая учебно-художественная лаборатория
          «Сайма», оснащенная необходимым оборудованием. Здесь студенты
          совершенствуют навыки в выполнении практических заданий, привлекаются
          к научно-исследовательской работе по изучению, восстановлению,
          развитию кыргызского народного костюма, народного
          декоративно-прикладного искусства (вышивка, кошмоваляние, плетение
          чия, батик, курак, ткачество и другие приемы обработки материалов).
          Кафедра ХПИ сотрудничает с ведущими предприятиями отрасли,
          дизайнерами, профильными вузами, колледжами, лицеями Кыргызстана и
          зарубежья.
        </p>
      </div>
    </div>
  );
};

export default Home;
